<!DOCTYPE html>
<html>

<head>
  <title>Calculator</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 id="display"></h1>
    <div id="operatorsDiv">
        <button id="+" class="operator">+</button>
        <button id="-" class="operator">-</button>
        <button id="/" class="operator">/</button>
        <button id="*" class="operator">x</button>
        <button id="=">=</button>
        <button id="CLR">CLR</button>
        <button id="Backspace">Backspace</button>
    </div>
    <div id="operandsDiv">
        <button id="0" class="operand">0</button>
        <button id="1" class="operand">1</button>
        <button id="2" class="operand">2</button>
        <button id="3" class="operand">3</button>
        <button id="4" class="operand">4</button>
        <button id="5" class="operand">5</button>
        <button id="6" class="operand">6</button>
        <button id="7" class="operand">7</button>
        <button id="8" class="operand">8</button>
        <button id="9" class="operand">9</button>
    </div>
  <script src="script.js"></script>
</body>

</html>